Partlist

Exported from dust_environment_sensor_v2.brd at 4/12/2013 5:00:39 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value               Package            Library             Position (mm)         Orientation

C1       100n                C0603              rcl                 (62 52)               R0
C2       10u                 C0603              rcl                 (62 49)               R0
C3       100n                C0603              rcl                 (59 19)               R0
C4       100u                EIA3216-KIT        SparkFun-Capacitors (9 42)                R0
C5       100n                C0603              rcl                 (57 33)               R0
C6       680u                EIA7343            SparkFun-Capacitors (22 47)               R90
C7       4.7u                C0603              rcl                 (54 29)               R270
C8       100n                C0603              rcl                 (44 55)               R270
C9       100n                C0603              rcl                 (27 54)               R90
C10      100n                C0603              rcl                 (6.5 28.5)            R180
C11      10p                 C0603              rcl                 (41.5 63)             R0
C12      10p                 C0603              rcl                 (34 63)               R180
C13      100n                C0603              rcl                 (50 23)               R270
C14      10u                 C0603              rcl                 (55 43)               R90
C15      100n                C0603              rcl                 (63 43)               R90
C16      1u                  C0603              rcl                 (14.904 41.54)        R270
C17      1u                  C0603              rcl                 (15.46 49.078)        R0
C18      100n                C0603              rcl                 (19 29)               R0
IC2      ATMEGA644A          TQFP44             atmel               (36 54)               R90
J1       3.6V Lithium C cell BX0036             Cool_Electricity    (35 36)               MR180
J2       EXP                 2X3                SparkFun-Connectors (50 57)               R90
J3       XBEE_1-10SMT        XBEE_1-10_SMT      Cool_Electricity    (?? ??)               R0
J4       XBEE_11-20SMT       XBEE_11-20_SMT     Cool_Electricity    (?? ??)               R0
JP4      M01PTH              1X01               SparkFun-Connectors (63 19)               R0
JP5      M01PTH              1X01               SparkFun-Connectors (18.746 7.944)        R0
JP6      M01PTH              1X01               SparkFun-Connectors (7 46.75)             R0
JP7      M01PTH              1X01               SparkFun-Connectors (9 17)                R0
JP8                          1X06               custom              (3 41)                R270
JP9      JTAG                AVR_ICSP           SparkFun-Connectors (35 67)               R270
LED2                         CHIPLED_0805       led                 (46.5 51.75)          R270
LED3                         CHIPLED_0805       led                 (46.5 50)             R270
R1       2.2k                R0603              resistor            (50.9492 53)          R90
R2       2.2k                R0603              resistor            (53 53)               R90
R3       15                  R0603              resistor            (55.998 35.54)        R270
R4       10k                 R0603              resistor            (9.75 27.5)           R270
R6       10k                 R0603              resistor            (20.238 54.016)       R180
U1       TSL2560T            T_TAOS             Cool_Electricity    (53.6 22.5)           R0
U2       LIS3DH              LGA16_ST           Cool_Electricity    (58.18 46.05)         R0
U3       SI7005              QFN24_SILICON_LABS Cool_Electricity    (59.09 29.06)         R270
U5       AMN41121            AMN41121           Cool_Electricity    (22 61)               R0
U6       L3GD20              LGA16_4X4_ST       Cool_Electricity    (59 40)               R0
U7       MCP1700-3.3V        SOT23-3            Cool_Electricity    (15.54 45.778)        R180
X2       32.768KHz           ABS07              WSNlib              (37.75 63)            R0
